*,*::before,*::after{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
 .container{
    width: 90%;
    padding: 25px 5px;
   
    margin: auto;
}
.nav{
    
    background-color: #FFFFFF;
   
}
.nav-content{
 display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
}
.logo{
   
    width: 20%;
     color: #212529;
     
}
.logo h5{
    font-size: 30px;
    font-weight: 700px;
}
.nav-item{
   
    width: 60%;
    justify-content: space-evenly;

}
.nav-icon{
    width:20%;
    display: flex;
    justify-content: space-evenly;
   
}
.nav-item ul{
    list-style-type: none;
    display: flex;
    justify-content: space-around;
    
}
.nav-item ul li a{
text-decoration: none;
color: #212529;
font-size: 17px;
font-weight: 600;

}

.nav-item ul li:hover a{
border-bottom:2px solid #e61414 ;
}
/* start header */
header{
    background-color: #EEEEEE;
   
}
.header-items{
     display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
}
.header-content{
    width:50%;
}
.header-img{
    width:40%;
}
.header-img img{
    width:90%;
}
.header-content h2{
    color:#37373F;
    font-size: 65px;
    font-weight: 700;
     margin: 15px 0px;
 font-family: "Amatic SC", sans-serif;
  
}
.header-content p{
    color:#4F4F5A;
    font-size: 16px;
     margin: 15px 0px;
    
}
.header-content button{
    background-color: #e61414;
    color:#FFFFFF;
    border: none;
    border-radius: 30px;
    padding: 10px 20px;
    font-size: 16px;
    margin: 15px 0px;
    
}

/* chef section */
.our-chefs h2{
    text-align: center;
    color: #7F7F90;
    text-transform: uppercase;
    font-size: 14px;
 
}
.our-chefs .heading-paragraph{
   
  text-align: center;
  color: #212529;
    text-transform: uppercase;
    font-size: 50px;
     font-family: "Amatic SC", sans-serif;
}
.our-chefs .title{
   
 
  color: #e61414;
  
    font-size: 50px;
}
.chefs-cards{
    display: flex;
    flex-wrap: wrap;
     gap: 20px;
    
}
.header-content{
    width:50%;
    
   
}
.header-img{
    width:40%;
   
}
.chef{
    width:calc(calc(100% - 40px)/3);
   
    border-radius: 10px;
    text-align: center;
    
    
    
    
}
.chef img{
    width:100%;
   
    border-radius: 10px;
    
}
.chef-image{
    position: relative;
    
}
.chef-image::before
{
content:"";
width: 100%;
height: 50px;
position: absolute;
bottom:0;
left: 0;
background-image: url(images/team-shape.svg);

}
.chef-content h3{
    color: #212529;
    font-size: 18.72px;
    font-weight: 700px;
    margin: 10px;
}
.chef-content span{
    color: #7F7F90;
    font-size: 14px;
}
.chef-content p{
    color: #7F7F90;
    font-style: italic;
    font-size: 15px;
    margin: 10px;
}
/* gallery */
.gallery{
    background-color: #EEEEEE;
    padding: 20px 0px;
}
.gallery .heading-paragraph{
   
  text-align: center;
  color: #212529;
    text-transform: uppercase;
    font-size: 50px;
     font-family: "Amatic SC", sans-serif;
}
.gallery h2{
   
 
  text-align: center;
    color: #7F7F90;
    text-transform: uppercase;
    font-size: 14px;
}

.gallery .title{
   
 
  color: #e61414;
  
    font-size: 50px;
}

.gallery-items{
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    flex-direction: column;
    height: 1053px;


}
.gallery-img{
width:calc( calc(100% - 40px) / 3);
position: relative;
overflow: hidden;
border: 4px solid #fff;

}
.gallery-img img{
width: 100%;
display: block;
transition: all 1s ;
}

.gallery-img .layer{
    position: absolute;
    top:100%;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.4);
    color:#fff;
    display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
transition: all 1s ;

}

.gallery-img:hover .layer{
    top:0%;
}
.gallery-img:hover img{
    transform: scale(1.1,1.1);
}
/* contact */

.contact{
    
    padding: 40px 0px;
}

.contact .heading-paragraph{
   
  text-align: center;
  color: #212529;
    text-transform: uppercase;
    font-size: 50px;
     font-family: "Amatic SC", sans-serif;
}
.contact h2{
   
 
  text-align: center;
    color: #7F7F90;
    text-transform: uppercase;
    font-size: 14px;
}

.contact .title{
   
 
  color: #e61414;
  
    font-size: 50px;
}

.contact-items{
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;

}

.contact-map{
    width: 100%;
}
.contact-map iframe{
    width: 100%;
}
.contact-address{
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    margin: 50px 0px;
}
.contact-item{
width:calc(calc(100% - 20px)/2);
background-color:#F5F5F5;
display: flex;
padding: 20px 0px;

}
.contact-text{
   
    width: 90%;
    text-align: left;
    margin-left: 20px;
}
.contact-icon{
   
    width: 10%;
    margin-left: 20px;
}
.contact-text h2{
    text-align: left;
color:#7D7D7D;
font-size: 20px;

}
.contact-icon i{
    width: 40px;
    height: 40px;
    background-color: #e61414;
    color: #fff;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.conatct-info form{
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    background-color: #fff;
    box-shadow: 0 0 30px rgba(0,0,0,0.4);
    padding: 20px;
}
.conatct-info form > *:not(button){
    width: 100%;
}
.input-group{
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}
.input-group input{
    width: calc(calc(100% - 20px)/2);
    
}
.conatct-info form input,
.conatct-info form textarea
{
    padding: 15px;
}
form button{
    padding: 10px 20px;
    background-color: #e61414;
    color: #fff;
    border-radius: 30px;
    border: none;
}

/* Footer */
footer{
    background-color: #000000;
    color:#fff ;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
}
.footer-text{
    width:40%;
     font-family: "Amatic SC", sans-serif;
}
.footer-content{
width: 40%;
display: flex;
align-items: center;

}
.footer-content h1{
    margin-left: 20px;
     font-family: "Amatic SC", sans-serif;
}
.footer-content img{
    width:80px;
}
.footer-icon{
    width: 20%;
    display: flex;
    column-gap: 20px;
    
}

/* RWD */
@media  (max-width:650px){
    .nav-content , .nav-item ul{
 
   flex-direction: column;
   justify-content: center;
   align-items: center;
}

.logo {
    text-align: center;
}
.nav-icon{
    margin-top: 10px;
    gap: 7px;
    
  
}

.header-content{
    width:100%;
    order: 2;
    text-align: center;
}
.header-img{
    width:100%;
    order: 1;
    text-align: center;
}
.chef{
    width:100%;
   
}
.gallery-items{
  
    height: auto;


}
.gallery-img{
width:100%;


}
.input-group input{
    width: 100%;
    
}
.contact-item{
width:100%

}
footer{
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
   
}
.footer-text , .footer-icon{
    display: none;
}
}